{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Controller Tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/internal/controller",
      "args": [],
      "showLog": true
    }
  ]
}